
 


<!DOCTYPE html>
<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109827646-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109827646-1');
</script>


        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Janampeta News</title>
        <script>
function fbs_click(redirect)
{
u=redirect;
t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script>
<style> html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat top left; }</style>
    </head>
	<body id="home">




<input type="hidden" name="count" value="5">	
	<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>JANAMPETA<span id="iisrt"><span id="ii">II</span>  <span id="srt">NEWS</span></span></h1>
				<div id="tagline">
					<h2>Keep Connect With Our village</h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.jsp">Home</a></li>
						<li><a href="index.jsp#portfolio">Videos</a></li>
						<li><a href="index.jsp#about">About</a></li>
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  T H E    S L I D E R --__--__--__--___--__--__--__-->
			<div class="slider-wrapper theme-default">
				<div id="slider" class="nivoSlider">
					<a><img src="images/slide1.jpg" alt="" title="Thank you User"/></a>
					<a href=""><img src="images/slide1.jpg" alt="" title="Like our facebook page" /></a>
					<a href=""><img src="images/slide1.jpg" alt="" title="Share News in Facebook" /></a >
					<img src="images/slide1.jpg" alt="" title="Share News in Facebook"/>
				</div>
			</div>
			<script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider({pauseTime: 6000});
			});
			</script>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<div id="line">
					<div class="dline"></div>
					<h1>Latest News</h1>
					<div class="dline"></div>
				</div>
				<div id="ourserv">
				
				 <article>
						<h1> Janampeta Padipooja Video songs</h1>
						<iframe width="280" height="160" src="https://www.youtube.com/embed/QnFeTOxU5kk?start=120" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/news.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>
					
					
					 <article>
						<h1> Janampeta Padipooja Video songs</h1>
						<iframe width="280" height="160" src="https://www.youtube.com/embed/QnFeTOxU5kk?start=120" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/news.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>
				
				
				  <article>
						<h1>&#3100;&#3134;&#3112;&#3074;&#3114;&#3143;&#3103; &#3093;&#3135; &#3078; &#3114;&#3143;&#3120;&#3137; &#3086;&#3122;&#3134; &#3125;&#3098;&#3149;&#3098;&#3135;&#3074;&#3110;&#3135; ?</h1>
						<img src="http://janampeta.com/uploads/slide1.jpg" alt="" width="275" height="140" />
						<p>&#3114;&#3138;&#3120;&#3149;&#3125;&#3074; &#3077;&#3074;&#3103;&#3143; &#3100;&#3134;&#3112;&#3074;&#3114;&#3143;&#3103; &#3087;&#3120;&#3149;&#3114;&#3105;&#3093; &#3118;&#3137;&#3074;&#3110;&#3137; &#3080; &#3114;&#3149;&#3120;&#3110;&#3143;&#3126;&#3134;&#3112;&#3135;&#3093;&#3135; &#3080;&#3110;&#3149;&#3110;&#3120;&#3137; &#3119;&#3137;&#3125;&#3093;&#3137;&#3122;&#3137; &#3125;&#3098;&#3149;&#3098;&#3134;&#3120;&#3137;.</p>
						<a href="singleNews?type=18" class="rm">Read More</a>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/news.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>
				  
				
				
				
				
				
					<!-- <article>
						<h1>Graphic Design</h1>
						<img src="images/2.jpg" alt="" />
						<p>Consectetuer adipiscing elit. Suspendisse enim elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit.</p>
						<a href="fullwidth.html" class="rm">Read More</a>
					</article>
					<article class="lastarticle">
						<h1>Web Development</h1>
						<img src="images/3.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit enim.</p>
						<a href="fullwidth.html" class="rm">Read More</a>
					</article> -->
				</div>
				<div id="sline">
					<div class="sdline"></div>
					<h1>Related Posts</h1>
					<div class="sdline"></div>
				</div>
				<div id="latestp">
					
					<!-- <article>
						<h1>Lorem Ipsum Dolor Sit</h1>
						<img src="images/2s.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque.</p>
						<a href="singlepost.html" class="rm">Read More</a>
					</article>
					<article>
						<h1>Lorem Ipsum Dolor Sit</h1>
						<img src="images/3s.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque.</p>
						<a href="singlepost.html" class="rm">Read More</a>
					</article>
					<article class="lastarticle">
						<h1>Lorem Ipsum Dolor Sit</h1>
						<img src="images/4s.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque.</p>
						<a href="singlepost.html" class="rm">Read More</a>
					</article> -->
				</div>
			</section>	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fg+5r+6l-ft+4e"
     data-ad-client="ca-pub-7700340231966719"
     data-ad-slot="4416970040"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
	   <footer>

      <div class="row">

         <div class="col g-7">
            <ul class="copyright">
               <li>&copy; 2017 Janampeta</li>
               <li>Design by <a href="index.jsp#about" title="Styleshout">Praveen Punnam</a></li>               
            </ul>
         </div>

         <div class="col g-5 pull-right">
            <ul class="social-links">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
               <li><a href="#"><i class="icon-rss-sign"></i></a></li>
            </ul>
         </div>

      </div>

   </footer>
		</div>			
	</body>
</html>
		
		
			
    
    