
 


<!DOCTYPE html>
<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109827646-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109827646-1');
</script>


        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Janampeta News</title>
        <script>
function fbs_click(redirect)
{
u=redirect;
t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script>
<style> html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat top left; }</style>
    </head>
	<body id="home">




<input type="hidden" name="count" value="5">	
	<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>JANAMPETA<span id="iisrt"><span id="ii">II</span>  <span id="srt">NEWS</span></span></h1>
				<div id="tagline">
					<h2>Keep Connect With Our village</h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.jsp">Home</a></li>
						<li><a href="index.jsp#portfolio">Videos</a></li>
						<li><a href="index.jsp#about">About</a></li>
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  T H E    S L I D E R --__--__--__--___--__--__--__-->
			<div class="slider-wrapper theme-default">
				<div id="slider" class="nivoSlider">
					<a><img src="images/slide1.jpg" alt="" title="Thank you User"/></a>
					<a href=""><img src="images/slide1.jpg" alt="" title="Like our facebook page" /></a>
					<a href=""><img src="images/slide1.jpg" alt="" title="Share News in Facebook" /></a >
					<img src="images/slide1.jpg" alt="" title="Share News in Facebook"/>
				</div>
			</div>
			<script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider({pauseTime: 6000});
			});
			</script>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<div id="line">
					<div class="dline"></div>
					<h1>Latest News</h1>
					<div class="dline"></div>
				</div>
				<div id="ourserv">
				
				 <article>
						<h1>Janampeta Padi Pooja  001</h1>
						<iframe width="280" height="160" src="https://www.youtube.com/embed/QnFeTOxU5kk?start=120" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/poojavideo.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>
					
					
					 <article>
						<h1> Janmpeta Padi Pooja 002</h1>
						<iframe width="280" height="160" src="https://www.youtube.com/embed/mmpzPTE6x6M" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/poojavideo.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>
					
				</div>
				

<div id="sline">
					<div class="sdline"></div>
					<h1>Related Posts</h1>
					<div class="sdline"></div>
				</div>
				
					



<div id="ourserv">



					 <article>
						<h1> Janmpeta Padi Pooja 010</h1>
						
<iframe width="280" height="160" src="https://www.youtube.com/embed/B-pBVs5bYFg?start=63" frameborder="0" allowfullscreen></iframe>
			<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/poojavideo.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>


					 <article>
						<h1> Janmpeta Padi Pooja 011</h1>
<iframe width="280" height="160" src="https://www.youtube.com/embed/r5Cv3cIejc8" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/poojavideo.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>


					 <article>
						<h1> Janmpeta Padi Pooja 012</h1>
<iframe width="280" height="160" src="https://www.youtube.com/embed/Nesrk8b4Jzk" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/poojavideo.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>


					 <article>
						<h1> Janmpeta Padi Pooja 012</h1>
<iframe width="280" height="160" src="https://www.youtube.com/embed/o8fiUf62tGI" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/poojavideo.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>


					 <article>
						<h1> Janmpeta Padi Pooja 013</h1>
<iframe width="280" height="160" src="https://www.youtube.com/embed/jy_6JMs5I1A" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/poojavideo.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>


					 <article>
						<h1> Janmpeta Padi Pooja 014</h1>
<iframe width="280" height="160" src="https://www.youtube.com/embed/bsR6DlrOLbU" frameborder="0" allowfullscreen></iframe>
								<a class="rm" rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click('http://janampeta.com/poojavideo.html')" target="_blank" class="fb_share_link"><img src="images/fb.png" height="50" width="50"/></a>
					</article>



</div>
					
				
			</section>	
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-ej+6g-15-c4+qd"
     data-ad-client="ca-pub-7700340231966719"
     data-ad-slot="1904434882"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
	   <footer>

      <div class="row">

         <div class="col g-7">
            <ul class="copyright">
               <li>&copy; 2017 Janampeta</li>
               <li>Design by <a href="index.jsp#about" title="Styleshout">Praveen Punnam</a></li>               
            </ul>
         </div>

         <div class="col g-5 pull-right">
            <ul class="social-links">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
               <li><a href="#"><i class="icon-rss-sign"></i></a></li>
            </ul>
         </div>

      </div>

   </footer>
		</div>			
	</body>
</html>
		
		
			
    
    