
<!DOCTYPE html>
<html lang="te">
<head>
<title>రేషన్ షాప్ లో రేషన్ రెడీ గా ఉందంటూ ఎస్ఎంఎస్</title>
<meta property="og:image" content="http://janampeta.com/images/logo.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109827646-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109827646-1');
</script>
<script>
function fbs_click(redirect)
{
u=redirect;
t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <!--- Basic Page Needs
   ================================================== -->
	
   <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body data-spy="scroll" data-target="#nav-wrap">
<input type="hidden" name="count" value="<%=count %>">

   <!-- Header
   ================================================== -->
   <header class="mobile">

      <div class="row">

         <div class="col full">

            <div class="logo">
               <a href="index.jsp"><img alt="" src="images/logo.png"></a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

               <ul id="nav" class="nav">
	               <li><a href="index.jsp">Home</a></li>
	               <li><a href="#services">Places</a></li>
	               <li><a href="#portfolio">Videos</a></li>
	               <li><a href="#journal">News</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#contact">Contact</a></li>
			
				  <li><a href="form-register.jsp">SignUp</a></li>
	               <li><a href="form-login.jsp">Login</a></li>
         
               
               </ul>
               
	               
	              
              

            </nav>

         </div>

      </div>

   </header> <!-- Header End -->


   <!-- Intro Section
   ================================================== -->
   <section id="intro">

      <!-- Flexslider Start-->
	   <div id="intro-slider"    align="center">

		   <ul class="slides">

			   <!-- Slide -->
			   <li>
				   <div class="row">
					   <div class="col full">
						   <div class="slider-text">
							   <h2>Welcome To <span>JANAMPETA</span></h2>
							   
						   </div>
					   </div>
				   </div>
			   </li>

            <!-- Slide -->
			   <li>
				   <div class="row">
					   <div class="col full">
						   <div class="slider-text">
							   <h2>IT'S   <a href="#portfolio" title="">NICE </a><a href="#contact" title=""></a> TO MEET YOU</h2>
							   
						   </div>
					   </div>
				   </div>
			   </li>

		   </ul>
	   </div>
	   <!-- Flexslider End-->

   </section> <!-- Intro Section End-->
<section id="portfolio">
<h2 align="center">రేషన్ షాప్ లో రేషన్ రెడీ గా ఉందంటూ ఎస్ఎంఎస్ కావాలా ?</h2>

<h2>stpep 1</h2>
ముందుగా  మీ ఇంటర్నెట్ బ్రౌజరు ను ఓపెన్ చేసి  అడ్రస్ బార్ లో <a class="ext-link-icon" href="http://epds.telangana.gov.in/" target="blank">http://epds.telangana.gov.in/ </a>అనే అడ్రస్ ను టైపు చేసి  ఎంటర్ ప్రెస్ చేయండి 
<h2>stpep 2</h2>
ఇప్పుడు  <a class="ext-link-icon" href="http://scm.telangana.gov.in/SCM/Registration.jsp" target="_blank">SMS Registration</a>అనే లింక్  పై  క్లిక్  చేయాలి 
<div class="separator" style="text-align: center; "><a href="https://4.bp.blogspot.com/-AjloA9gh88A/V_JCdIJCfNI/AAAAAAAAA_A/zIJVUlwSi0A-MCbyyyEo2ty_c8bN7NyNQCLcB/s1600/Untitled.jpg"><img height="297" src="https://4.bp.blogspot.com/-AjloA9gh88A/V_JCdIJCfNI/AAAAAAAAA_A/zIJVUlwSi0A-MCbyyyEo2ty_c8bN7NyNQCLcB/s640/Untitled.jpg" width="640"></a></div>
<h2>stpep 3</h2>
<br>
<table align="center" class="vertical listing">
<tbody>
<tr class="hideData odd" id="hide5">
</tr>
<tr class="even">
<td align="left" class="bold formtext"><span>MobileNumber:</span></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left" class="bold formtext"><span>FirstName:</span></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left" class="bold formtext"><span>LastName:</span></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left" class="bold formtext"><span>State:</span></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left" class="bold formtext"><span>District</span></td>
<td align="left"><select id="districts" name="districts" title="overall type: ADDRESS_HOME_CITY
    server type: ADDRESS_HOME_CITY
    heuristic type: UNKNOWN_TYPE
    label: District
    parseable name: districts
    field signature: 4071981888
    form signature: 18145698534284754521"> <option>select</option> <option value="535">Medak</option> <option value="532">Adilabad</option> <option value="537">Ranga Reddy</option> <option value="538">Mahbubnagar</option> <option value="540">Warangal</option> <option value="539">Nalgonda</option> <option value="533">Nizamabad</option> <option value="534">Karimnagar</option> <option value="536">Hyderabad</option> <option value="541">Khammam</option> </select></td>
</tr>
<tr class="odd">
<td align="left" class="bold formtext"><span>Mandal</span></td>
<td align="left" id="mandal1"><select id="location" name="location" title="overall type: ADDRESS_HOME_COUNTRY
    server type: NO_SERVER_DATA
    heuristic type: ADDRESS_HOME_COUNTRY
    label: Mandal
    parseable name: location
    field signature: 1831308851
    form signature: 18145698534284754521"> <option value="Select">Select</option><option value="534046">BEJJENKI</option><option value="534056">Bheemadevarpalle</option><option value="534038">BOINPALLI</option><option value="534025">CHANDURTHI</option><option value="534053">CHIGURUMAMIDI</option><option value="534030">Choppadandi</option><option value="534005">Dharmapuri</option><option value="534018">DHARMARAM</option><option value="534057">ELIGAID</option><option value="534051">Elkathurthi</option><option value="534045">Ellanthkunta</option><option value="534042">GAMBHIRAOPET</option><option value="534027">GANGADHARA</option><option value="534019">Gollpalli</option><option value="534055">HUSNABAD</option><option value="534049">Huzurabad</option><option value="534001">IBRAHIMPATNAM</option><option value="534020">Jagityal</option><option value="534081">Jagityal URBAN</option><option value="534033">Jammikunta</option><option value="534017">JULAPALLY</option><option value="534050">Kamalapur</option><option value="534008">KAMANPUR</option><option value="534036">KARIMNAGAR</option><option value="534084">KARIMNAGAR URBAN</option><option value="534010">Kataram</option><option value="534024">KATHLAPUR</option><option value="534048">Kesavapatnam</option><option value="534026">Kodimial</option><option value="534054">KOHEDA</option><option value="534040">KONARAOPET</option><option value="534022">KORUTLA</option><option value="534082">KORUTLA URBAN</option><option value="534011">Mahadevpur</option><option value="534013">Malharrao</option><option value="534002">MALLAPUR</option><option value="534028">MALLIAL</option><option value="534035">MANAKONDUR</option><option value="534009">Manthani</option><option value="534021">MEDIPALLI</option><option value="534023">METPALLI</option><option value="534086">METPALLI URBAN</option><option value="534043">MUSTABAD</option><option value="534012">Mutharam Mahadevapur</option><option value="534014">Mutharam Manthani</option><option value="534032">ODELA</option><option value="534016">PEDDAPALLI</option><option value="534029">Pegadapalli</option><option value="534003">Raikal</option><option value="534037">RAMADUGU</option><option value="534007">RAMAGUNDAM</option><option value="534085">RAMAGUNDAM URBAN</option><option value="534052">Saidapur</option><option value="534004">Sarangapoor</option><option value="534044">SIRCILLA</option><option value="534083">SIRCILLA URBAN</option><option value="534015">SRIRAMPUR</option><option value="534031">SULTHANABAD</option><option value="534047">THIMMAPUR</option><option value="534034">Veenavanka</option><option value="534006">VELGATOOR</option><option value="534039">VEMULAWADA</option><option value="534041">YELLAREDDIPET</option></select></td>
</tr>
<tr class="even">
<td align="center" class="bold formtext"><span>FpShopNumber</span></td>
<td align="left"><select id="shopnumber" name="shopnumber" title="overall type: UNKNOWN_TYPE
    server type: NO_SERVER_DATA
    heuristic type: UNKNOWN_TYPE
    label: FpShopNumber
    parseable name: shopnumber
    field signature: 270473989
    form signature: 18145698534284754521"> <option value="Select">Select</option><option value="2033201">2033201</option><option value="2033202">2033202</option><option value="2033203">2033203</option><option value="2033204">2033204</option><option value="2033205">2033205</option><option value="2033206">2033206</option><option value="2033207">2033207</option><option value="2033208">2033208</option><option value="2033209">2033209</option><option value="2033210">2033210</option><option value="2033211">2033211</option><option value="2033212">2033212</option><option value="2033213">2033213</option><option value="2033214">2033214</option><option value="2033215">2033215</option><option value="2033216">2033216</option><option value="2033217">2033217</option><option value="2033218">2033218</option><option value="2033219">2033219</option><option value="2033220">2033220</option><option value="2033221">2033221</option><option value="2033222">2033222</option><option value="2033223">2033223</option><option value="2033224">2033224</option><option value="2033225">2033225</option><option value="2033226">2033226</option><option value="2033227">2033227</option><option value="2033228">2033228</option><option value="2033229">2033229</option><option value="2033230">2033230</option><option value="2033231">2033231</option><option value="2033232">2033232</option><option value="2033233">2033233</option><option value="2033234">2033234</option><option value="2033235">2033235</option><option value="2033236">2033236</option><option value="2033237">2033237</option><option value="2033238">2033238</option><option value="2033239">2033239</option><option value="2033240">2033240</option><option value="2033241">2033241</option><option value="2033242">2033242</option><option value="2033243">2033243</option><option value="2033244">2033244</option><option value="2033245">2033245</option><option value="2033246">2033246</option><option value="2033247">2033247</option><option value="2033248">2033248</option><option value="2033249">2033249</option><option value="2033250">2033250</option></select></td>
</tr>
<tr class="odd">
<td align="left" class="bold formtext" id="district1"><span>Beneficiary category</span></td>
</tr>
</tbody>
</table>
<br><br>
* పైన  మీ మొబైల్  నెంబర్ మరియు పేరు  మొదలగునవి  నింపాలి<br>
* తర్వాత  submit బటన్ పై క్లిక్ చేయండి<br>
* అంతే  మీ మొబైల్కు రేషన్ షాప్ లో రేషన్  రడీగా ఉందంటూ ఎస్ఎంఎస్  వస్తుంది<br>
<div class="separator" style="text-align: center; "><a href="https://2.bp.blogspot.com/-y8U3b6JTa28/V_JGWhtr7tI/AAAAAAAAA_c/418gvsGSEIQ4NKTjEjNNDmWqUE0PcAW-wCEw/s1600/2.jpg"><img height="213" src="https://2.bp.blogspot.com/-y8U3b6JTa28/V_JGWhtr7tI/AAAAAAAAA_c/418gvsGSEIQ4NKTjEjNNDmWqUE0PcAW-wCEw/s640/2.jpg" width="640"></a></div>

<h2>stpep 4</h2>

<p>ఒక వేళా  మీకు రేషన్ షాప్ నెంబర్ తెలుసుకోవాలంటే <a class="ext-link-icon" href="http://epds.telangana.gov.in/FoodSecurityAct/?x=tYRtjm*pLblzGPM0*kgKaHLUvsYlTC61AcGalFM5AhzmpGwbTlJXNQ" target="blank">search</a> హోమ్ పేజీ లో   search అనే లింక్ పై  క్లిక్ చేయాలి</p>
<div class="separator" style="text-align: center; "><a href="https://4.bp.blogspot.com/-4Im8a66XANo/V_JGWgQHq2I/AAAAAAAAA_c/ppBPTa_u4mMliZw9kFwP8yjO66y9q_0YQCEw/s1600/3.png"><img height="263" src="https://4.bp.blogspot.com/-4Im8a66XANo/V_JGWgQHq2I/AAAAAAAAA_c/ppBPTa_u4mMliZw9kFwP8yjO66y9q_0YQCEw/s640/3.png" width="640"></a></div>



<h2>stpep 5</h2>
<div>ఆ తరువాత&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a class="ext-link-icon" href="http://epds.telangana.gov.in/FoodSecurityAct/?x=1Ofa8lmaAAqqRXV6yvyN2cy5FRCfSqlJCHpvUeHize6uWaSGA0fo6qNZf12lsAxudQHAbg9YT74" target="blank"><strong>FSC Search</strong></a> లేదా &nbsp;<span style="text-align: center; "><span><span><a class="ext-link-icon" href="http://epds.telangana.gov.in/FoodSecurityAct/?x=1Ofa8lmaAAqqRXV6yvyN2cy5FRCfSqlJD3rH1BvD3MnKfHQzNCvllT44uxq3lLb1gsrNiKs3YnfroyZ97sKYaQ"><strong>FSC Application Search</strong></a></span></span></span> <strong> అనే ఆప్షన్ &nbsp;తీసుకోని </strong><span style="text-align: center; ">Uid No &nbsp; &nbsp;లేదా </span><span style="text-align: center; ">Application No లేదా </span><span style="text-align: center; ">MeeSeva No &nbsp;ఎంటర్ &nbsp;చేసి &nbsp; మీ యొక్క </span><span>FPShop No : &nbsp;నెంబర్ తెలుసుకోగలరు </span></div>

<div class="separator" style="text-align: center; "><a href="https://3.bp.blogspot.com/-kYc8USfASJc/V_JK-CMxdxI/AAAAAAAAA_w/27QAszHVGwY8s_ylwspmJUZofb2V6KMIACLcB/s1600/4.jpg"><img height="305" src="https://3.bp.blogspot.com/-kYc8USfASJc/V_JK-CMxdxI/AAAAAAAAA_w/27QAszHVGwY8s_ylwspmJUZofb2V6KMIACLcB/s640/4.jpg" width="640"></a></div>



</section>

        
</body>

        

</html>